<pad>	0
<unk>	0
</s>	0
<sha_tkn1>	0
<sha_tkn2>	0
<sha_tkn3>	0
<sha_tkn4>	0
<sha_tkn5>	0
▁t	-0
he	-1
▁a	-2
in	-3
re	-4
▁the	-5
on	-6
▁s	-7
er	-8
▁w	-9
▁o	-10
at	-11
en	-12
▁c	-13
an	-14
it	-15
is	-16
ed	-17
▁b	-18
or	-19
es	-20
▁f	-21
ou	-22
▁p	-23
ing	-24
nd	-25
ar	-26
▁m	-27
al	-28
▁of	-29
▁d	-30
▁to	-31
▁h	-32
▁in	-33
as	-34
▁and	-35
ic	-36
le	-37
▁th	-38
om	-39
ion	-40
▁l	-41
▁n	-42
ll	-43
▁T	-44
ent	-45
▁I	-46
▁e	-47
st	-48
▁re	-49
ro	-50
▁g	-51
▁S	-52
ve	-53
ly	-54
id	-55
ad	-56
▁be	-57
ac	-58
▁A	-59
ut	-60
ot	-61
▁he	-62
im	-63
et	-64
▁on	-65
▁C	-66
am	-67
ow	-68
se	-69
ig	-70
ay	-71
ur	-72
ld	-73
▁that	-74
▁u	-75
▁for	-76
▁M	-77
ver	-78
▁y	-79
▁is	-80
ir	-81
▁st	-82
▁was	-83
ct	-84
▁B	-85
il	-86
ith	-87
▁it	-88
▁The	-89
▁H	-90
ol	-91
▁as	-92
ch	-93
ce	-94
ter	-95
▁wh	-96
▁"	-97
▁P	-98
ation	-99
▁with	-100
▁1	-101
▁de	-102
▁we	-103
▁an	-104
▁you	-105
▁W	-106
ri	-107
▁D	-108
her	-109
▁(	-110
ke	-111
and	-112
▁R	-113
ra	-114
▁at	-115
ill	-116
▁con	-117
▁se	-118
if	-119
us	-120
▁F	-121
ge	-122
ul	-123
ht	-124
▁L	-125
ers	-126
ist	-127
od	-128
pp	-129
est	-130
os	-131
qu	-132
▁2	-133
un	-134
em	-135
▁G	-136
ore	-137
▁N	-138
um	-139
rom	-140
▁v	-141
th	-142
▁r	-143
▁ha	-144
ate	-145
el	-146
▁E	-147
▁his	-148
▁com	-149
ain	-150
op	-151
ant	-152
▁pro	-153
res	-154
ould	-155
ab	-156
ess	-157
▁ne	-158
▁or	-159
▁not	-160
▁by	-161
▁al	-162
▁J	-163
▁from	-164
ie	-165
▁ex	-166
▁are	-167
ight	-168
oc	-169
red	-170
▁sh	-171
▁su	-172
▁le	-173
art	-174
▁O	-175
ity	-176
nt	-177
ort	-178
▁k	-179
all	-180
ive	-181
▁had	-182
ard	-183
▁ch	-184
pe	-185
ust	-186
▁have	-187
ment	-188
end	-189
▁her	-190
iv	-191
▁sa	-192
ies	-193
ack	-194
out	-195
our	-196
ok	-197
oug	-198
▁this	-199
▁j	-200
ast	-201
ak	-202
▁ab	-203
ag	-204
▁me	-205
ome	-206
▁pl	-207
ud	-208
ap	-209
▁do	-210
▁but	-211
ich	-212
te	-213
▁go	-214
ally	-215
▁wor	-216
ost	-217
."	-218
▁20	-219
▁whe	-220
ound	-221
ong	-222
▁all	-223
▁K	-224
ide	-225
▁they	-226
▁_	-227
▁were	-228
▁In	-229
ous	-230
▁U	-231
ear	-232
▁He	-233
▁19	-234
▁out	-235
ine	-236
▁ar	-237
ure	-238
▁tr	-239
ia	-240
▁she	-241
ame	-242
pt	-243
ber	-244
ther	-245
ans	-246
▁so	-247
▁who	-248
one	-249
▁can	-250
▁up	-251
▁said	-252
▁un	-253
ff	-254
ind	-255
▁qu	-256
to	-257
▁en	-258
▁their	-259
ip	-260
▁Th	-261
ial	-262
▁one	-263
▁has	-264
ice	-265
ough	-266
og	-267
ated	-268
ook	-269
▁cl	-270
ne	-271
ions	-272
ike	-273
are	-274
age	-275
▁him	-276
au	-277
▁would	-278
pl	-279
▁my	-280
act	-281
iz	-282
ime	-283
▁which	-284
ry	-285
ace	-286
ue	-287
▁ad	-288
▁It	-289
▁im	-290
ass	-291
▁man	-292
av	-293
▁will	-294
ary	-295
ep	-296
▁“	-297
▁us	-298
▁more	-299
▁V	-300
▁Ch	-301
ake	-302
ub	-303
▁about	-304
▁te	-305
▁St	-306
▁ag	-307
▁been	-308
cc	-309
per	-310
very	-311
▁Y	-312
ire	-313
ian	-314
ven	-315
▁them	-316
**	-317
▁sp	-318
▁cont	-319
own	-320
▁fe	-321
ord	-322
ite	-323
ond	-324
ose	-325
▁comp	-326
▁off	-327
ib	-328
so	-329
ign	-330
▁your	-331
▁no	-332
hed	-333
ish	-334
able	-335
▁like	-336
ru	-337
ress	-338
▁into	-339
mer	-340
cl	-341
ical	-342
▁per	-343
ect	-344
▁other	-345
▁'	-346
ick	-347
▁over	-348
,"	-349
▁there	-350
ence	-351
ach	-352
ile	-353
▁ro	-354
▁pe	-355
▁dis	-356
ays	-357
ance	-358
▁res	-359
▁kn	-360
▁some	-361
▁3	-362
▁when	-363
wn	-364
ult	-365
▁tw	-366
fter	-367
▁what	-368
ang	-369
▁part	-370
orm	-371
▁sc	-372
ations	-373
ory	-374
▁app	-375
▁bec	-376
uc	-377
▁time	-378
ks	-379
ree	-380
ens	-381
ction	-382
ount	-383
ren	-384
▁could	-385
▁201	-386
ove	-387
▁any	-388
reat	-389
▁gr	-390
ade	-391
00	-392
▁also	-393
irst	-394
▁la	-395
▁if	-396
int	-397
▁year	-398
▁than	-399
ings	-400
▁its	-401
ood	-402
we	-403
▁–	-404
ark	-405
▁|	-406
▁bl	-407
sel	-408
rit	-409
ov	-410
▁des	-411
▁did	-412
fe	-413
urn	-414
▁pr	-415
▁und	-416
ase	-417
ople	-418
▁pre	-419
ink	-420
▁co	-421
▁just	-422
▁rec	-423
vel	-424
▁back	-425
ild	-426
ition	-427
hing	-428
port	-429
ater	-430
▁work	-431
▁new	-432
ors	-433
▁first	-434
ict	-435
vers	-436
ft	-437
ob	-438
ious	-439
ail	-440
ons	-441
▁get	-442
erv	-443
ents	-444
▁two	-445
▁only	-446
▁fl	-447
▁people	-448
▁po	-449
amp	-450
oy	-451
itt	-452
▁after	-453
),	-454
▁She	-455
ew	-456
▁att	-457
▁our	-458
▁4	-459
hen	-460
les	-461
▁know	-462
iss	-463
anc	-464
▁again	-465
lic	-466
ause	-467
▁,	-468
▁how	-469
▁comm	-470
▁bet	-471
▁spe	-472
▁then	-473
ull	-474
▁But	-475
▁look	-476
▁am	-477
).	-478
ates	-479
fore	-480
ell	-481
▁under	-482
rough	-483
▁And	-484
man	-485
ied	-486
ph	-487
oll	-488
▁Un	-489
▁Wh	-490
form	-491
ath	-492
ec	-493
▁acc	-494
▁As	-495
ual	-496
igh	-497
▁.	-498
▁see	-499
▁This	-500
other	-501
ont	-502
▁sm	-503
ning	-504
tern	-505
ident	-506
▁act	-507
▁want	-508
▁200	-509
uch	-510
old	-511
▁pol	-512
▁through	-513
▁now	-514
ward	-515
ock	-516
▁even	-517
▁most	-518
?"	-519
▁rem	-520
ily	-521
ife	-522
ise	-523
▁5	-524
▁down	-525
self	-526
▁br	-527
▁where	-528
▁ind	-529
▁We	-530
▁play	-531
▁cons	-532
ng	-533
▁em	-534
▁**	-535
xt	-536
way	-537
▁-	-538
The	-539
▁way	-540
▁sec	-541
ier	-542
oss	-543
row	-544
▁every	-545
ought	-546
▁rel	-547
enc	-548
oth	-549
ational	-550
▁ac	-551
▁hand	-552
▁need	-553
rent	-554
clud	-555
▁before	-556
▁long	-557
▁Re	-558
▁own	-559
und	-560
▁Al	-561
ert	-562
up	-563
lect	-564
rib	-565
▁years	-566
▁call	-567
led	-568
ited	-569
omet	-570
▁inv	-571
▁An	-572
ather	-573
ty	-574
ked	-575
gr	-576
▁right	-577
ject	-578
▁made	-579
du	-580
io	-581
▁add	-582
pect	-583
▁may	-584
▁ra	-585
ating	-586
ug	-587
land	-588
▁—	-589
▁these	-590
▁don	-591
▁because	-592
aking	-593
▁make	-594
..	-595
hes	-596
▁should	-597
▁ent	-598
orn	-599
▁well	-600
▁sl	-601
▁dec	-602
▁inc	-603
ah	-604
▁tra	-605
▁think	-606
arly	-607
gan	-608
▁ph	-609
▁dif	-610
▁pres	-611
▁sur	-612
▁ev	-613
ros	-614
uring	-615
meric	-616
ange	-617
olog	-618
ower	-619
▁reg	-620
▁much	-621
▁Ar	-622
ten	-623
▁ass	-624
▁ke	-625
▁end	-626
als	-627
ful	-628
▁Mar	-629
▁Se	-630
ix	-631
oup	-632
air	-633
▁supp	-634
▁New	-635
ting	-636
▁many	-637
▁being	-638
▁bu	-639
get	-640
ener	-641
ins	-642
▁Le	-643
▁sy	-644
ave	-645
▁You	-646
▁very	-647
▁imp	-648
ative	-649
▁car	-650
▁De	-651
▁such	-652
ble	-653
▁6	-654
▁includ	-655
ism	-656
▁fin	-657
▁ob	-658
ublic	-659
az	-660
ased	-661
19	-662
▁bel	-663
ters	-664
ered	-665
ool	-666
▁op	-667
ouse	-668
▁They	-669
ics	-670
▁18	-671
▁Tr	-672
ities	-673
ible	-674
▁min	-675
ince	-676
iet	-677
▁el	-678
▁say	-679
ific	-680
ork	-681
ween	-682
iew	-683
erson	-684
▁Americ	-685
▁good	-686
▁col	-687
▁set	-688
ason	-689
▁gu	-690
▁sub	-691
▁those	-692
ms	-693
hip	-694
▁still	-695
ale	-696
ient	-697
ys	-698
ank	-699
day	-700
▁between	-701
▁ret	-702
ollow	-703
▁here	-704
vern	-705
▁Com	-706
ts	-707
▁head	-708
▁around	-709
oh	-710
ern	-711
ved	-712
pr	-713
its	-714
▁hel	-715
▁somet	-716
ared	-717
oun	-718
▁found	-719
▁start	-720
▁For	-721
▁use	-722
▁Sh	-723
▁inter	-724
▁mon	-725
▁fam	-726
▁inst	-727
.”	-728
▁last	-729
ars	-730
gg	-731
▁world	-732
▁There	-733
read	-734
▁#	-735
ump	-736
imes	-737
▁while	-738
cess	-739
▁show	-740
▁ins	-741
▁fr	-742
▁count	-743
▁cr	-744
cept	-745
▁che	-746
▁going	-747
▁against	-748
alk	-749
▁stud	-750
ments	-751
▁gl	-752
ually	-753
▁str	-754
▁If	-755
▁ter	-756
ik	-757
ck	-758
ures	-759
▁On	-760
▁7	-761
▁take	-762
▁turn	-763
uss	-764
▁life	-765
▁same	-766
▁que	-767
ces	-768
▁too	-769
▁day	-770
pped	-771
att	-772
rest	-773
▁trans	-774
▁three	-775
ness	-776
aw	-777
▁ser	-778
▁wom	-779
ner	-780
▁help	-781
▁serv	-782
▁int	-783
▁med	-784
▁point	-785
▁cent	-786
▁does	-787
▁sim	-788
▁def	-789
▁disc	-790
der	-791
oot	-792
ines	-793
ittle	-794
ues	-795
ility	-796
ek	-797
▁follow	-798
ivers	-799
arm	-800
▁8	-801
▁mem	-802
ists	-803
any	-804
ric	-805
ross	-806
▁est	-807
▁real	-808
atch	-809
ution	-810
com	-811
▁cap	-812
ular	-813
▁$	-814
ene	-815
▁eff	-816
▁num	-817
▁det	-818
▁exp	-819
▁never	-820
arl	-821
▁Fr	-822
aj	-823
▁great	-824
ret	-825
ives	-826
▁used	-827
chool	-828
▁rep	-829
▁diffe	-830
▁lead	-831
,”	-832
▁both	-833
▁10	-834
▁high	-835
ody	-836
ving	-837
▁Cl	-838
▁bro	-839
ished	-840
uth	-841
ined	-842
▁inte	-843
the	-844
▁ref	-845
me	-846
ann	-847
▁dist	-848
▁spec	-849
ever	-850
ax	-851
▁cour	-852
ton	-853
▁sign	-854
▁At	-855
ying	-856
▁prov	-857
▁Z	-858
▁Is	-859
ried	-860
▁open	-861
▁char	-862
aug	-863
▁mod	-864
▁didn	-865
▁met	-866
▁es	-867
▁find	-868
▁form	-869
stem	-870
...	-871
be	-872
thing	-873
▁dire	-874
▁read	-875
20	-876
▁lar	-877
▁pass	-878
arn	-879
▁9	-880
▁loc	-881
ames	-882
ision	-883
▁ext	-884
▁come	-885
▁199	-886
▁ed	-887
▁another	-888
▁let	-889
▁Pro	-890
▁cre	-891
▁little	-892
velop	-893
▁run	-894
ized	-895
▁child	-896
▁person	-897
▁thought	-898
▁conf	-899
▁might	-900
▁happ	-901
▁unt	-902
▁govern	-903
▁each	-904
▁seem	-905
cent	-906
ute	-907
outh	-908
ves	-909
▁cur	-910
▁something	-911
ience	-912
▁few	-913
ger	-914
▁place	-915
▁[	-916
▁bo	-917
▁got	-918
▁par	-919
▁sk	-920
▁team	-921
ash	-922
que	-923
▁Be	-924
▁men	-925
▁art	-926
▁ey	-927
000	-928
ina	-929
▁feel	-930
ted	-931
▁put	-932
ices	-933
▁When	-934
▁during	-935
akes	-936
▁cle	-937
ced	-938
▁told	-939
▁Q	-940
▁left	-941
son	-942
▁mar	-943
▁away	-944
ling	-945
ants	-946
▁old	-947
▁That	-948
▁gener	-949
ense	-950
▁report	-951
ged	-952
ral	-953
riend	-954
ets	-955
▁soc	-956
▁av	-957
▁fil	-958
▁Ind	-959
▁second	-960
con	-961
ait	-962
ield	-963
▁dep	-964
▁care	-965
▁until	-966
▁exper	-967
ways	-968
▁fact	-969
▁et	-970
▁rest	-971
less	-972
ages	-973
min	-974
▁expl	-975
▁home	-976
duc	-977
▁inf	-978
▁contin	-979
▁Ad	-980
ention	-981
ung	-982
▁Sc	-983
▁del	-984
osed	-985
▁How	-986
ired	-987
▁small	-988
hat	-989
▁came	-990
▁poss	-991
▁dem	-992
ex	-993
▁bus	-994
med	-995
.'	-996
iness	-997
▁hum	-998
▁system	-999
▁group	-1000
▁beh	-1001
▁polit	-1002
▁must	-1003
▁since	-1004
uck	-1005
▁leg	-1006
▁public	-1007
orth	-1008
▁belie	-1009
ohn	-1010
ically	-1011
▁without	-1012
▁Bl	-1013
ised	-1014
▁z	-1015
▁develop	-1016
▁took	-1017
▁offic	-1018
▁called	-1019
ane	-1020
ury	-1021
ature	-1022
▁mov	-1023
▁*	-1024
alth	-1025
▁later	-1026
▁different	-1027
▁So	-1028
▁comple	-1029
ially	-1030
▁law	-1031
bers	-1032
▁book	-1033
▁state	-1034
▁best	-1035
enn	-1036
ched	-1037
ital	-1038
▁things	-1039
ize	-1040
▁four	-1041
ley	-1042
ata	-1043
▁really	-1044
▁pri	-1045
▁writ	-1046
▁cor	-1047
ats	-1048
▁quest	-1049
▁next	-1050
▁word	-1051
▁power	-1052
▁stand	-1053
▁direct	-1054
▁mil	-1055
ural	-1056
▁resp	-1057
ained	-1058
▁American	-1059
ement	-1060
▁hard	-1061
▁says	-1062
rist	-1063
rop	-1064
ird	-1065
▁var	-1066
ering	-1067
ately	-1068
▁produ	-1069
▁ide	-1070
▁support	-1071
▁John	-1072
▁adv	-1073
▁tell	-1074
▁commun	-1075
▁Gr	-1076
▁import	-1077
▁Sp	-1078
arch	-1079
▁partic	-1080
iving	-1081
▁Ph	-1082
▁hist	-1083
iversity	-1084
ened	-1085
here	-1086
▁went	-1087
co	-1088
▁government	-1089
▁main	-1090
▁war	-1091
▁All	-1092
▁opp	-1093
ably	-1094
▁mat	-1095
ott	-1096
▁pop	-1097
▁always	-1098
ron	-1099
▁requ	-1100
ertain	-1101
▁water	-1102
,000	-1103
▁friend	-1104
0.	-1105
▁school	-1106
▁sw	-1107
ided	-1108
▁month	-1109
▁keep	-1110
▁val	-1111
illion	-1112
▁mark	-1113
ract	-1114
▁build	-1115
▁His	-1116
▁Con	-1117
▁vis	-1118
▁far	-1119
▁name	-1120
▁night	-1121
▁Or	-1122
▁15	-1123
▁asked	-1124
▁big	-1125
ember	-1126
.,	-1127
new	-1128
ai	-1129
▁side	-1130
▁family	-1131
gin	-1132
▁i	-1133
▁dra	-1134
You	-1135
▁return	-1136
▁game	-1137
▁rele	-1138
▁number	-1139
▁198	-1140
elt	-1141
▁ele	-1142
ived	-1143
1.	-1144
ional	-1145
iam	-1146
ruct	-1147
▁Pl	-1148
▁room	-1149
gy	-1150
▁pos	-1151
uro	-1152
sh	-1153
▁##	-1154
br	-1155
view	-1156
▁face	-1157
▁What	-1158
chn	-1159
▁top	-1160
ording	-1161
une	-1162
alf	-1163
▁list	-1164
▁air	-1165
▁const	-1166
▁full	-1167
▁dri	-1168
urs	-1169
iver	-1170
▁though	-1171
de	-1172
▁mus	-1173
app	-1174
ior	-1175
ology	-1176
ER	-1177
ently	-1178
▁Col	-1179
▁12	-1180
ured	-1181
▁(19	-1182
▁inform	-1183
ains	-1184
raph	-1185
▁Br	-1186
stand	-1187
inc	-1188
▁light	-1189
▁No	-1190
let	-1191
▁result	-1192
den	-1193
reen	-1194
▁bre	-1195
▁mom	-1196
my	-1197
▁move	-1198
▁lo	-1199
▁large	-1200
▁less	-1201
by	-1202
used	-1203
▁allow	-1204
▁including	-1205
▁better	-1206
oney	-1207
▁contro	-1208
gram	-1209
ream	-1210
atic	-1211
ister	-1212
▁prom	-1213
▁pat	-1214
▁ve	-1215
▁To	-1216
▁enough	-1217
▁Trump	-1218
ides	-1219
1,	-1220
ians	-1221
▁Eng	-1222
side	-1223
▁camp	-1224
▁May	-1225
▁eyes	-1226
iven	-1227
▁fun	-1228
▁17	-1229
▁er	-1230
▁house	-1231
▁ty	-1232
▁class	-1233
▁prof	-1234
aim	-1235
▁along	-1236
ple	-1237
▁week	-1238
mber	-1239
rence	-1240
It	-1241
inal	-1242
▁sing	-1243
▁ann	-1244
▁&	-1245
lish	-1246
▁Ro	-1247
▁lot	-1248
▁iss	-1249
▁dr	-1250
urch	-1251
▁York	-1252
▁thing	-1253
▁interest	-1254
▁eas	-1255
▁invest	-1256
most	-1257
▁United	-1258
▁proble	-1259
ued	-1260
ator	-1261
▁land	-1262
▁After	-1263
We	-1264
sc	-1265
▁One	-1266
▁fore	-1267
▁himself	-1268
aps	-1269
▁||	-1270
▁young	-1271
▁past	-1272
▁sol	-1273
▁looked	-1274
▁country	-1275
▁women	-1276
ready	-1277
▁post	-1278
▁days	-1279
▁stat	-1280
▁Her	-1281
rew	-1282
▁organ	-1283
▁case	-1284
ours	-1285
ead	-1286
oice	-1287
ote	-1288
ison	-1289
▁mean	-1290
▁Comm	-1291
▁Mr	-1292
▁city	-1293
▁US	-1294
bs	-1295
▁oper	-1296
ajor	-1297
▁kind	-1298
veral	-1299
ission	-1300
aring	-1301
els	-1302
▁known	-1303
▁once	-1304
▁prev	-1305
▁occ	-1306
▁sit	-1307
oon	-1308
ards	-1309
ither	-1310
▁process	-1311
ium	-1312
eng	-1313
irl	-1314
mb	-1315
▁16	-1316
ider	-1317
▁197	-1318
▁kill	-1319
▁ever	-1320
▁incre	-1321
ope	-1322
▁Ger	-1323
▁appro	-1324
▁already	-1325
▁University	-1326
▁rece	-1327
10	-1328
ency	-1329
▁often	-1330
▁desc	-1331
▁aff	-1332
conom	-1333
▁Rep	-1334
▁win	-1335
ony	-1336
ode	-1337
▁season	-1338
3.	-1339
ries	-1340
2.	-1341
gether	-1342
▁effect	-1343
18	-1344
ery	-1345
▁why	-1346
▁business	-1347
▁conc	-1348
▁Pr	-1349
oint	-1350
utes	-1351
ccess	-1352
arent	-1353
▁mind	-1354
arr	-1355
▁plan	-1356
use	-1357
ocr	-1358
▁important	-1359
▁Christ	-1360
▁sure	-1361
▁early	-1362
ateg	-1363
ining	-1364
ended	-1365
▁love	-1366
▁Ste	-1367
4.	-1368
pec	-1369
uthor	-1370
▁Co	-1371
istr	-1372
▁With	-1373
▁El	-1374
▁across	-1375
▁give	-1376
▁won	-1377
▁seen	-1378
▁children	-1379
▁Ex	-1380
▁human	-1381
▁least	-1382
aken	-1383
4,	-1384
▁bas	-1385
na	-1386
▁mor	-1387
▁design	-1388
ample	-1389
▁Can	-1390
ality	-1391
▁line	-1392
ler	-1393
▁view	-1394
▁Te	-1395
ps	-1396
▁toward	-1397
▁saw	-1398
▁body	-1399
▁knew	-1400
▁talk	-1401
line	-1402
▁fac	-1403
▁become	-1404
▁Ge	-1405
ball	-1406
▁test	-1407
▁free	-1408
▁course	-1409
▁My	-1410
▁using	-1411
▁record	-1412
▁Go	-1413
▁ce	-1414
▁sal	-1415
▁elect	-1416
▁di	-1417
▁ca	-1418
ney	-1419
che	-1420
▁Brit	-1421
▁sent	-1422
▁chang	-1423
▁several	-1424
▁began	-1425
▁program	-1426
▁wr	-1427
▁attack	-1428
ush	-1429
3,	-1430
▁order	-1431
▁hold	-1432
▁ri	-1433
ama	-1434
▁together	-1435
▁Wor	-1436
▁became	-1437
por	-1438
▁black	-1439
▁death	-1440
▁company	-1441
▁short	-1442
▁grow	-1443
▁change	-1444
▁within	-1445
reet	-1446
▁making	-1447
ories	-1448
▁equ	-1449
5.	-1450
2,	-1451
eb	-1452
iety	-1453
▁half	-1454
▁wanted	-1455
▁Euro	-1456
▁certain	-1457
▁able	-1458
aster	-1459
lo	-1460
ada	-1461
▁appear	-1462
acy	-1463
▁level	-1464
▁nothing	-1465
ising	-1466
▁times	-1467
▁196	-1468
▁tri	-1469
ption	-1470
▁techn	-1471
ization	-1472
uff	-1473
▁done	-1474
▁meet	-1475
▁tre	-1476
ases	-1477
itions	-1478
▁moment	-1479
▁behind	-1480
▁social	-1481
▁perform	-1482
rown	-1483
5,	-1484
▁news	-1485
▁money	-1486
▁pay	-1487
ald	-1488
lished	-1489
▁others	-1490
ze	-1491
▁God	-1492
ored	-1493
▁son	-1494
▁Not	-1495
▁Am	-1496
▁orig	-1497
▁having	-1498
▁eng	-1499
▁tem	-1500
▁expect	-1501
IN	-1502
ified	-1503
ending	-1504
▁major	-1505
ploy	-1506
ulation	-1507
▁father	-1508
▁vi	-1509
▁story	-1510
▁almost	-1511
▁wind	-1512
▁pain	-1513
oci	-1514
▁mid	-1515
iber	-1516
▁prote	-1517
▁turned	-1518
of	-1519
▁understand	-1520
▁door	-1521
▁information	-1522
ances	-1523
▁ste	-1524
▁close	-1525
fic	-1526
▁Pres	-1527
▁War	-1528
▁States	-1529
aut	-1530
▁felt	-1531
ourn	-1532
▁Ne	-1533
ones	-1534
ows	-1535
!"	-1536
50	-1537
▁rese	-1538
▁charac	-1539
▁non	-1540
▁five	-1541
ges	-1542
▁among	-1543
▁project	-1544
ma	-1545
augh	-1546
▁woman	-1547
▁Mc	-1548
bo	-1549
▁prop	-1550
▁Ed	-1551
▁anything	-1552
▁Tw	-1553
ograph	-1554
▁given	-1555
▁Will	-1556
▁Man	-1557
▁mother	-1558
▁present	-1559
▁pot	-1560
▁front	-1561
▁à	-1562
▁success	-1563
▁Europe	-1564
▁econom	-1565
▁press	-1566
▁der	-1567
▁following	-1568
▁trad	-1569
▁bit	-1570
ivid	-1571
yn	-1572
lf	-1573
▁yet	-1574
iously	-1575
▁ant	-1576
▁dev	-1577
6.	-1578
ument	-1579
▁percent	-1580
ster	-1581
▁million	-1582
ille	-1583
not	-1584
▁near	-1585
par	-1586
6,	-1587
▁claim	-1588
▁Pol	-1589
7.	-1590
▁Me	-1591
though	-1592
▁sound	-1593
▁X	-1594
go	-1595
_.	-1596
▁wasn	-1597
▁political	-1598
uly	-1599
▁Car	-1600
resent	-1601
▁former	-1602
for	-1603
amed	-1604
ief	-1605
7,	-1606
▁question	-1607
▁job	-1608
▁data	-1609
▁Fl	-1610
ape	-1611
▁doing	-1612
▁film	-1613
tt	-1614
▁11	-1615
ado	-1616
30	-1617
▁started	-1618
▁hands	-1619
ague	-1620
oke	-1621
aced	-1622
ilt	-1623
▁working	-1624
▁example	-1625
work	-1626
rie	-1627
▁area	-1628
▁local	-1629
▁intern	-1630
hy	-1631
▁pub	-1632
▁current	-1633
▁pract	-1634
ee	-1635
▁Ab	-1636
▁crit	-1637
▁aut	-1638
▁president	-1639
selves	-1640
▁white	-1641
ots	-1642
▁event	-1643
▁author	-1644
▁By	-1645
▁cond	-1646
▁La	-1647
▁Gu	-1648
ament	-1649
aces	-1650
▁cut	-1651
sy	-1652
▁Then	-1653
▁foot	-1654
ique	-1655
▁da	-1656
▁health	-1657
▁held	-1658
▁Russ	-1659
▁ap	-1660
▁vers	-1661
ctor	-1662
▁World	-1663
▁deal	-1664
▁Cent	-1665
▁possible	-1666
▁German	-1667
▁Min	-1668
▁six	-1669
▁die	-1670
ij	-1671
▁prob	-1672
▁fall	-1673
ror	-1674
mp	-1675
eder	-1676
▁girl	-1677
idence	-1678
ached	-1679
irc	-1680
▁reason	-1681
ches	-1682
▁cult	-1683
▁food	-1684
▁control	-1685
▁den	-1686
ili	-1687
▁looking	-1688
▁En	-1689
ON	-1690
8,	-1691
▁les	-1692
▁Per	-1693
umb	-1694
▁Sy	-1695
aff	-1696
▁bar	-1697
fer	-1698
▁sn	-1699
▁ground	-1700
iter	-1701
▁ans	-1702
▁:	-1703
▁history	-1704
ully	-1705
ination	-1706
▁members	-1707
9.	-1708
8.	-1709
▁lim	-1710
▁ver	-1711
▁else	-1712
▁sum	-1713
oud	-1714
▁priv	-1715
▁low	-1716
▁taken	-1717
▁Jan	-1718
▁fur	-1719
isc	-1720
▁cost	-1721
▁ident	-1722
▁strong	-1723
▁National	-1724
▁Pe	-1725
▁(2	-1726
iron	-1727
aper	-1728
▁minutes	-1729
▁###	-1730
oor	-1731
,'	-1732
▁194	-1733
▁invol	-1734
▁police	-1735
ands	-1736
▁red	-1737
artment	-1738
Th	-1739
tain	-1740
ana	-1741
▁deb	-1742
eth	-1743
▁repl	-1744
urg	-1745
reed	-1746
ien	-1747
ware	-1748
▁quick	-1749
itive	-1750
▁Dem	-1751
▁rather	-1752
▁deep	-1753
▁doesn	-1754
urity	-1755
AR	-1756
▁ple	-1757
▁words	-1758
▁activ	-1759
val	-1760
ential	-1761
9,	-1762
▁=	-1763
▁fut	-1764
▁gra	-1765
ux	-1766
▁Aust	-1767
▁arg	-1768
▁whole	-1769
duced	-1770
▁idea	-1771
▁sugg	-1772
osp	-1773
af	-1774
What	-1775
▁town	-1776
--	-1777
▁live	-1778
▁means	-1779
▁suggest	-1780
ips	-1781
▁mag	-1782
▁enc	-1783
▁fire	-1784
aul	-1785
▁House	-1786
▁South	-1787
▁30	-1788
ole	-1789
▁heart	-1790
▁Dav	-1791
▁Don	-1792
▁0	-1793
▁Bar	-1794
▁Har	-1795
ring	-1796
▁official	-1797
empt	-1798
▁ask	-1799
▁However	-1800
▁du	-1801
▁Cal	-1802
head	-1803
▁14	-1804
itary	-1805
▁sat	-1806
dle	-1807
▁music	-1808
bert	-1809
▁sex	-1810
▁Af	-1811
▁‘	-1812
▁market	-1813
pping	-1814
▁single	-1815
▁fight	-1816
▁dou	-1817
angu	-1818
▁believe	-1819
▁Qu	-1820
▁someone	-1821
ES	-1822
▁gave	-1823
▁sil	-1824
▁fail	-1825
▁President	-1826
▁months	-1827
▁whether	-1828
▁creat	-1829
wh	-1830
AT	-1831
ops	-1832
▁colle	-1833
▁North	-1834
▁series	-1835
▁trying	-1836
▁begin	-1837
▁fig	-1838
▁Su	-1839
ese	-1840
aign	-1841
▁however	-1842
▁polic	-1843
▁fund	-1844
ogn	-1845
▁Some	-1846
ences	-1847
ids	-1848
▁dark	-1849
▁1.	-1850
▁Sec	-1851
▁Par	-1852
isk	-1853
▁describ	-1854
iod	-1855
He	-1856
▁These	-1857
rote	-1858
amb	-1859
▁vol	-1860
▁proper	-1861
▁(1	-1862
▁self	-1863
irt	-1864
▁jo	-1865
ule	-1866
ortun	-1867
ividual	-1868
▁national	-1869
haps	-1870
▁State	-1871
▁complete	-1872
▁bad	-1873
▁Res	-1874
gress	-1875
▁mot	-1876
▁either	-1877
eter	-1878
▁13	-1879
▁Aug	-1880
▁pick	-1881
▁actually	-1882
arth	-1883
▁port	-1884
▁everything	-1885
▁today	-1886
ude	-1887
▁Now	-1888
▁problem	-1889
▁é	-1890
lling	-1891
▁bene	-1892
▁product	-1893
▁boy	-1894
attle	-1895
▁sus	-1896
▁soon	-1897
▁dest	-1898
ais	-1899
▁Je	-1900
idge	-1901
▁Inst	-1902
rem	-1903
▁los	-1904
itional	-1905
▁clear	-1906
▁bring	-1907
▁heard	-1908
rain	-1909
fully	-1910
▁div	-1911
AN	-1912
vol	-1913
__	-1914
▁account	-1915
▁seemed	-1916
▁makes	-1917
-1	-1918
▁Just	-1919
▁entire	-1920
▁step	-1921
hern	-1922
ondon	-1923
aged	-1924
▁getting	-1925
ades	-1926
▁viol	-1927
▁stay	-1928
yle	-1929
▁exist	-1930
ference	-1931
▁relations	-1932
oe	-1933
aly	-1934
▁Part	-1935
▁learn	-1936
▁miss	-1937
unch	-1938
▁Sch	-1939
▁special	-1940
▁avail	-1941
▁pull	-1942
irm	-1943
ening	-1944
ha	-1945
wer	-1946
▁itself	-1947
▁voice	-1948
▁sense	-1949
▁based	-1950
ino	-1951
over	-1952
._	-1953
▁tot	-1954
imate	-1955
overed	-1956
▁late	-1957
ett	-1958
▁sour	-1959
year	-1960
▁field	-1961
▁vide	-1962
▁Oct	-1963
lu	-1964
inn	-1965
▁Count	-1966
▁future	-1967
▁Geor	-1968
unt	-1969
▁above	-1970
▁community	-1971
rench	-1972
ham	-1973
▁individual	-1974
ashing	-1975
lled	-1976
▁comb	-1977
▁lost	-1978
ategory	-1979
▁dead	-1980
▁outside	-1981
OR	-1982
▁conv	-1983
▁appe	-1984
▁represent	-1985
▁campaign	-1986
uary	-1987
cher	-1988
omm	-1989
▁hours	-1990
▁experience	-1991
▁upon	-1992
aid	-1993
▁Med	-1994
▁foc	-1995
▁conne	-1996
▁British	-1997
▁lab	-1998
▁taking	-1999
▁heav	-2000
orts	-2001
icle	-2002
▁matter	-2003
itor	-2004
ilar	-2005
reg	-2006
▁compet	-2007
▁March	-2008
▁bed	-2009
▁general	-2010
▁coming	-2011
▁phot	-2012
▁watch	-2013
▁friends	-2014
ply	-2015
iqu	-2016
ato	-2017
ability	-2018
▁rad	-2019
▁wait	-2020
ara	-2021
▁party	-2022
bed	-2023
lin	-2024
ón	-2025
▁according	-2026
ressed	-2027
▁sold	-2028
▁fav	-2029
erc	-2030
▁character	-2031
fect	-2032
▁Sept	-2033
▁break	-2034
▁profess	-2035
▁Do	-2036
▁wall	-2037
▁pie	-2038
▁While	-2039
▁position	-2040
▁America	-2041
▁building	-2042
▁estab	-2043
▁common	-2044
▁arri	-2045
▁gen	-2046
?'	-2047
ively	-2048
▁hig	-2049
▁age	-2050
▁West	-2051
ators	-2052
where	-2053
lex	-2054
right	-2055
iding	-2056
enty	-2057
ask	-2058
ging	-2059
▁City	-2060
cted	-2061
itting	-2062
▁announ	-2063
▁themselves	-2064
▁service	-2065
▁June	-2066
iment	-2067
EN	-2068
▁cal	-2069
▁inside	-2070
▁discuss	-2071
▁Apr	-2072
▁mult	-2073
itted	-2074
▁feat	-2075
▁wrote	-2076
▁tax	-2077
▁object	-2078
▁played	-2079
apter	-2080
▁Republic	-2081
▁mess	-2082
itch	-2083
▁space	-2084
▁King	-2085
▁period	-2086
▁likely	-2087
ables	-2088
ustom	-2089
pecially	-2090
pper	-2091
▁vot	-2092
uation	-2093
▁2.	-2094
▁super	-2095
▁further	-2096
▁hor	-2097
▁indust	-2098
▁stri	-2099
▁hot	-2100
▁probably	-2101
istic	-2102
▁office	-2103
▁led	-2104
▁abs	-2105
▁comes	-2106
▁third	-2107
▁capt	-2108
▁coun	-2109
▁August	-2110
▁Im	-2111
▁suff	-2112
▁leave	-2113
▁final	-2114
▁added	-2115
▁employ	-2116
▁try	-2117
medi	-2118
▁road	-2119
▁available	-2120
▁true	-2121
",	-2122
▁tal	-2123
▁/	-2124
ox	-2125
▁pur	-2126
ift	-2127
▁couldn	-2128
".	-2129
hel	-2130
▁cho	-2131
▁attempt	-2132
igr	-2133
▁quite	-2134
off	-2135
▁circ	-2136
ression	-2137
▁investig	-2138
ills	-2139
▁wond	-2140
▁Cor	-2141
▁song	-2142
▁net	-2143
▁ten	-2144
▁leav	-2145
▁Des	-2146
▁London	-2147
back	-2148
▁saying	-2149
lement	-2150
ober	-2151
▁media	-2152
str	-2153
▁cover	-2154
▁•	-2155
uel	-2156
ivil	-2157
▁stra	-2158
▁swe	-2159
ctions	-2160
▁July	-2161
▁nat	-2162
▁phys	-2163
▁concern	-2164
▁sle	-2165
uge	-2166
ica	-2167
▁access	-2168
▁dom	-2169
erm	-2170
alt	-2171
▁Intern	-2172
uk	-2173
cle	-2174
ficult	-2175
▁fell	-2176
uf	-2177
▁vict	-2178
▁hon	-2179
▁dam	-2180
▁decl	-2181
▁Ass	-2182
ran	-2183
apan	-2184
▁Democr	-2185
like	-2186
lev	-2187
▁English	-2188
▁tou	-2189
▁table	-2190
▁anim	-2191
IS	-2192
▁April	-2193
oved	-2194
▁walk	-2195
anger	-2196
▁Sm	-2197
▁round	-2198
▁needed	-2199
▁--	-2200
▁prot	-2201
▁Dep	-2202
ournal	-2203
▁rul	-2204
▁blood	-2205
▁longer	-2206
▁langu	-2207
0,	-2208
pro	-2209
▁brought	-2210
ender	-2211
▁Ke	-2212
▁ord	-2213
▁env	-2214
▁released	-2215
▁military	-2216
book	-2217
▁living	-2218
▁ago	-2219
itter	-2220
▁difficult	-2221
▁squ	-2222
▁due	-2223
gest	-2224
▁ill	-2225
ani	-2226
▁mass	-2227
iled	-2228
▁morning	-2229
▁reported	-2230
▁stop	-2231
12	-2232
▁French	-2233
atter	-2234
▁195	-2235
▁September	-2236
▁Mus	-2237
asing	-2238
▁prim	-2239
▁Sw	-2240
▁imm	-2241
▁fa	-2242
▁pret	-2243
▁forward	-2244
▁tried	-2245
rap	-2246
ky	-2247
▁neg	-2248
raft	-2249
.)	-2250
▁moved	-2251
▁Sen	-2252
eks	-2253
▁Gl	-2254
▁Mich	-2255
ibility	-2256
▁role	-2257
ensive	-2258
▁treat	-2259
bor	-2260
▁Nove	-2261
▁accept	-2262
▁games	-2263
ari	-2264
▁Em	-2265
lt	-2266
▁impro	-2267
▁court	-2268
▁slow	-2269
▁App	-2270
ford	-2271
room	-2272
oph	-2273
ores	-2274
▁Dr	-2275
▁parent	-2276
és	-2277
▁October	-2278
ological	-2279
▁January	-2280
reme	-2281
ida	-2282
▁tit	-2283
▁II	-2284
ival	-2285
▁earl	-2286
▁detail	-2287
omb	-2288
▁arm	-2289
body	-2290
ministr	-2291
ights	-2292
rict	-2293
▁typ	-2294
iting	-2295
▁William	-2296
▁Austral	-2297
▁compl	-2298
▁speak	-2299
▁educ	-2300
▁study	-2301
ises	-2302
ão	-2303
ume	-2304
▁key	-2305
▁п	-2306
▁feet	-2307
ico	-2308
▁init	-2309
▁TH	-2310
ify	-2311
vent	-2312
ci	-2313
▁include	-2314
▁vill	-2315
▁simply	-2316
▁works	-2317
uted	-2318
▁similar	-2319
▁remain	-2320
airs	-2321
▁development	-2322
men	-2323
▁ran	-2324
▁threat	-2325
▁respons	-2326
▁signific	-2327
undred	-2328
kn	-2329
▁gun	-2330
▁Comp	-2331
▁adm	-2332
▁Japan	-2333
▁tar	-2334
▁especially	-2335
▁soft	-2336
No	-2337
▁consider	-2338
▁Category	-2339
▁obs	-2340
▁relig	-2341
15	-2342
▁worked	-2343
bum	-2344
▁lay	-2345
aught	-2346
▁ep	-2347
ales	-2348
▁surpr	-2349
▁research	-2350
▁text	-2351
▁25	-2352
rug	-2353
▁hope	-2354
▁necess	-2355
▁students	-2356
iers	-2357
▁mater	-2358
ager	-2359
epend	-2360
▁recogn	-2361
▁cross	-2362
▁subject	-2363
oul	-2364
▁David	-2365
▁Paul	-2366
▁received	-2367
▁meas	-2368
▁wife	-2369
▁November	-2370
▁respect	-2371
cember	-2372
▁Mon	-2373
▁stru	-2374
ript	-2375
▁imag	-2376
▁Acc	-2377
nes	-2378
▁century	-2379
ederal	-2380
ander	-2381
▁ener	-2382
▁Ag	-2383
▁compan	-2384
▁brother	-2385
▁track	-2386
pite	-2387
aur	-2388
▁died	-2389
▁isn	-2390
oman	-2391
AS	-2392
▁built	-2393
▁hear	-2394
▁China	-2395
▁jud	-2396
▁Ob	-2397
▁hy	-2398
▁doc	-2399
▁From	-2400
▁seems	-2401
▁dro	-2402
ires	-2403
▁whose	-2404
aughter	-2405
▁gone	-2406
▁Bro	-2407
▁Feb	-2408
gen	-2409
rel	-2410
▁Afric	-2411
In	-2412
▁running	-2413
▁sett	-2414
▁hit	-2415
ael	-2416
▁action	-2417
▁video	-2418
▁host	-2419
mon	-2420
▁fem	-2421
ken	-2422
▁eight	-2423
▁Soc	-2424
rael	-2425
urt	-2426
▁)	-2427
11	-2428
▁Even	-2429
▁pers	-2430
ashington	-2431
resh	-2432
▁cup	-2433
▁cand	-2434
gar	-2435
St	-2436
▁Mor	-2437
▁ball	-2438
la	-2439
▁happened	-2440
//	-2441
▁coll	-2442
▁cannot	-2443
▁wrong	-2444
▁por	-2445
▁immedi	-2446
▁instead	-2447
▁everyone	-2448
ny	-2449
ularly	-2450
ites	-2451
▁cell	-2452
ruction	-2453
▁School	-2454
▁personal	-2455
▁oil	-2456
▁sens	-2457
ray	-2458
hod	-2459
play	-2460
▁exc	-2461
▁coup	-2462
▁December	-2463
ledge	-2464
▁hom	-2465
▁myself	-2466
▁anyone	-2467
And	-2468
▁players	-2469
estern	-2470
iction	-2471
het	-2472
▁custom	-2473
▁100	-2474
ients	-2475
era	-2476
sp	-2477
▁clos	-2478
itte	-2479
cy	-2480
▁San	-2481
▁force	-2482
za	-2483
▁relationship	-2484
▁becom	-2485
▁specific	-2486
▁hundred	-2487
▁career	-2488
://	-2489
▁create	-2490
▁«	-2491
clus	-2492
▁published	-2493
▁value	-2494
▁below	-2495
▁193	-2496
▁wal	-2497
cil	-2498
▁points	-2499
leg	-2500
▁hair	-2501
▁leaders	-2502
oura	-2503
▁3.	-2504
▁provide	-2505
▁24	-2506
▁Ser	-2507
▁esc	-2508
▁popular	-2509
▁chall	-2510
▁opt	-2511
▁club	-2512
▁histor	-2513
ris	-2514
key	-2515
ironment	-2516
▁James	-2517
▁member	-2518
▁issue	-2519
▁exec	-2520
ibr	-2521
hood	-2522
anced	-2523
oid	-2524
bit	-2525
▁White	-2526
▁fear	-2527
▁quickly	-2528
▁ut	-2529
▁Park	-2530
antly	-2531
AL	-2532
action	-2533
▁security	-2534
ruary	-2535
ded	-2536
▁Washington	-2537
sequ	-2538
asp	-2539
▁continued	-2540
);	-2541
▁function	-2542
▁sun	-2543
▁bur	-2544
▁Off	-2545
▁je	-2546
▁pict	-2547
▁fill	-2548
▁Red	-2549
▁Hist	-2550
▁mur	-2551
▁wide	-2552
▁material	-2553
▁bott	-2554
▁total	-2555
▁Sam	-2556
▁ess	-2557
▁Gener	-2558
▁original	-2559
sec	-2560
▁alone	-2561
▁decided	-2562
face	-2563
lam	-2564
▁pack	-2565
ía	-2566
▁County	-2567
omp	-2568
▁Pal	-2569
▁intro	-2570
▁;	-2571
ends	-2572
joy	-2573
zy	-2574
yond	-2575
▁earlier	-2576
▁grand	-2577
eed	-2578
▁reve	-2579
▁decision	-2580
▁site	-2581
▁Israel	-2582
▁Jack	-2583
▁associ	-2584
▁player	-2585
▁album	-2586
▁Press	-2587
▁More	-2588
aching	-2589
▁weeks	-2590
16	-2591
14	-2592
▁perfect	-2593
▁cook	-2594
ground	-2595
▁Char	-2596
▁beaut	-2597
asc	-2598
▁block	-2599
▁Cont	-2600
▁thous	-2601
▁influ	-2602
▁fre	-2603
rag	-2604
▁recent	-2605
▁created	-2606
▁il	-2607
▁ways	-2608
▁version	-2609
▁struct	-2610
sych	-2611
▁breat	-2612
-2	-2613
▁Che	-2614
▁mis	-2615
▁killed	-2616
▁named	-2617
▁amount	-2618
▁aud	-2619
aint	-2620
▁sto	-2621
▁various	-2622
▁February	-2623
itution	-2624
incip	-2625
▁First	-2626
▁Act	-2627
▁travel	-2628
▁modern	-2629
wards	-2630
izing	-2631
▁opened	-2632
▁separ	-2633
▁rights	-2634
obal	-2635
▁cop	-2636
anks	-2637
That	-2638
▁population	-2639
▁written	-2640
▁type	-2641
▁pred	-2642
▁в	-2643
bl	-2644
▁private	-2645
yl	-2646
ст	-2647
▁exact	-2648
ilities	-2649
▁evidence	-2650
ius	-2651
ceed	-2652
▁easy	-2653
▁followed	-2654
osition	-2655
▁reached	-2656
ae	-2657
cer	-2658
ourt	-2659
▁kept	-2660
▁Cong	-2661
▁herself	-2662
▁collect	-2663
▁needs	-2664
▁stood	-2665
▁station	-2666
▁norm	-2667
▁tro	-2668
▁Reg	-2669
▁policy	-2670
▁..	-2671
▁energy	-2672
▁attention	-2673
▁emer	-2674
17	-2675
▁thinking	-2676
▁language	-2677
▁si	-2678
ión	-2679
▁method	-2680
chie	-2681
▁Pat	-2682
▁remember	-2683
▁pan	-2684
▁secret	-2685
fort	-2686
Ch	-2687
▁regard	-2688
▁nature	-2689
▁draw	-2690
time	-2691
▁prep	-2692
verage	-2693
ste	-2694
▁visit	-2695
▁paper	-2696
band	-2697
▁base	-2698
▁doub	-2699
idered	-2700
AP	-2701
▁except	-2702
urb	-2703
aled	-2704
▁sort	-2705
▁hop	-2706
▁particular	-2707
ady	-2708
▁Sim	-2709
lim	-2710
▁playing	-2711
▁wouldn	-2712
▁Ber	-2713
▁Rich	-2714
▁north	-2715
omen	-2716
▁arch	-2717
▁shows	-2718
ests	-2719
li	-2720
iff	-2721
▁interview	-2722
▁Ant	-2723
ming	-2724
▁spir	-2725
13	-2726
▁Jew	-2727
▁Black	-2728
▁focus	-2729
▁broad	-2730
▁1,	-2731
▁questions	-2732
▁perhaps	-2733
▁log	-2734
▁har	-2735
But	-2736
▁High	-2737
▁lives	-2738
emy	-2739
▁Mark	-2740
▁shot	-2741
▁groups	-2742
▁finally	-2743
onse	-2744
▁opportun	-2745
fl	-2746
▁>	-2747
▁services	-2748
▁une	-2749
▁target	-2750
▁sometimes	-2751
▁fing	-2752
▁simple	-2753
IC	-2754
▁ge	-2755
▁indic	-2756
utions	-2757
▁administr	-2758
▁George	-2759
▁exam	-2760
▁Rec	-2761
▁nearly	-2762
▁included	-2763
▁continue	-2764
vert	-2765
IT	-2766
ault	-2767
▁corn	-2768
▁Val	-2769
▁50	-2770
acher	-2771
▁floor	-2772
▁issues	-2773
▁election	-2774
lla	-2775
▁Cap	-2776
▁enjoy	-2777
▁Art	-2778
▁contrib	-2779
▁inj	-2780
▁band	-2781
▁civil	-2782
▁cred	-2783
▁natural	-2784
▁chance	-2785
▁terms	-2786
▁countries	-2787
▁states	-2788
▁model	-2789
▁Street	-2790
uit	-2791
atives	-2792
▁capital	-2793
irth	-2794
ampions	-2795
▁events	-2796
▁sen	-2797
▁phone	-2798
agement	-2799
▁particip	-2800
▁pretty	-2801
▁Here	-2802
▁Let	-2803
order	-2804
born	-2805
ka	-2806
▁meeting	-2807
▁financ	-2808
asons	-2809
▁wood	-2810
▁mount	-2811
nder	-2812
This	-2813
▁Bec	-2814
▁considered	-2815
▁22	-2816
ols	-2817
▁companies	-2818
unk	-2819
ously	-2820
▁check	-2821
▁Calif	-2822
▁parents	-2823
▁cry	-2824
ui	-2825
▁India	-2826
ED	-2827
▁risk	-2828
aries	-2829
light	-2830
▁Bo	-2831
▁involved	-2832
ification	-2833
▁dig	-2834
▁box	-2835
▁benef	-2836
dom	-2837
▁surv	-2838
▁worth	-2839
▁England	-2840
▁takes	-2841
▁European	-2842
cast	-2843
▁cast	-2844
▁answer	-2845
▁contract	-2846
ss	-2847
▁wat	-2848
▁couple	-2849
▁sleep	-2850
▁favor	-2851
▁share	-2852
):	-2853
rab	-2854
BC	-2855
▁liter	-2856
▁Indian	-2857
erve	-2858
▁sud	-2859
▁applic	-2860
▁<	-2861
ushed	-2862
▁According	-2863
arter	-2864
iday	-2865
▁appeared	-2866
rences	-2867
▁meant	-2868
▁although	-2869
▁offer	-2870
▁results	-2871
▁fine	-2872
▁higher	-2873
',	-2874
atory	-2875
▁returned	-2876
▁announced	-2877
▁passed	-2878
▁spent	-2879
▁fast	-2880
ios	-2881
▁pour	-2882
▁problems	-2883
▁situation	-2884
tered	-2885
▁international	-2886
field	-2887
▁affect	-2888
▁Other	-2889
▁East	-2890
▁engine	-2891
▁Every	-2892
▁born	-2893
ilos	-2894
hold	-2895
inally	-2896
▁н	-2897
▁prec	-2898
▁usually	-2899
▁ready	-2900
▁aw	-2901
iles	-2902
tr	-2903
▁served	-2904
inese	-2905
▁cit	-2906
ils	-2907
▁dog	-2908
▁changes	-2909
arily	-2910
▁France	-2911
▁See	-2912
▁image	-2913
▁mention	-2914
ör	-2915
▁behav	-2916
▁Int	-2917
wood	-2918
▁south	-2919
▁expected	-2920
▁path	-2921
▁Mart	-2922
▁Californ	-2923
ki	-2924
raw	-2925
elle	-2926
▁release	-2927
iant	-2928
▁industry	-2929
▁staff	-2930
▁contr	-2931
▁described	-2932
rief	-2933
▁production	-2934
▁inn	-2935
▁review	-2936
zz	-2937
▁qui	-2938
ano	-2939
▁beyond	-2940
▁princip	-2941
▁statement	-2942
▁cause	-2943
ography	-2944
▁Tom	-2945
▁Alex	-2946
▁Of	-2947
▁rout	-2948
▁cases	-2949
iling	-2950
▁economic	-2951
chen	-2952
▁gold	-2953
han	-2954
▁neigh	-2955
▁areas	-2956
ittee	-2957
▁movement	-2958
▁truth	-2959
▁192	-2960
▁environment	-2961
see	-2962
▁talking	-2963
▁...	-2964
▁bi	-2965
ading	-2966
▁writing	-2967
▁General	-2968
▁cold	-2969
aker	-2970
▁Michael	-2971
▁repe	-2972
round	-2973
▁disp	-2974
▁una	-2975
rian	-2976
▁scient	-2977
ams	-2978
va	-2979
▁candid	-2980
volution	-2981
udd	-2982
▁convers	-2983
uses	-2984
▁lack	-2985
inks	-2986
▁Sat	-2987
▁refer	-2988
If	-2989
ée	-2990
lection	-2991
iny	-2992
▁address	-2993
ners	-2994
▁»	-2995
▁demand	-2996
roy	-2997
▁rock	-2998
▁California	-2999
▁board	-3000
▁sudden	-3001
▁legal	-3002
▁carry	-3003
▁lif	-3004
ria	-3005
▁middle	-3006
atever	-3007
▁Department	-3008
alys	-3009
▁response	-3010
▁Bill	-3011
abor	-3012
ospital	-3013
▁comput	-3014
▁cat	-3015
▁plus	-3016
▁Air	-3017
▁content	-3018
▁loss	-3019
▁books	-3020
▁trou	-3021
▁dé	-3022
▁protect	-3023
▁disapp	-3024
▁shoot	-3025
▁feeling	-3026
▁achie	-3027
▁THE	-3028
▁letter	-3029
▁safe	-3030
▁23	-3031
▁Most	-3032
▁allowed	-3033
hib	-3034
aded	-3035
▁Mac	-3036
uments	-3037
▁League	-3038
▁mach	-3039
▁pas	-3040
▁drug	-3041
▁purp	-3042
▁mouth	-3043
▁lower	-3044
▁arms	-3045
gu	-3046
▁ens	-3047
▁с	-3048
▁sch	-3049
,_	-3050
▁ir	-3051
▁para	-3052
ette	-3053
rey	-3054
▁(200	-3055
isted	-3056
lying	-3057
▁shall	-3058
col	-3059
▁bank	-3060
▁van	-3061
▁4.	-3062
alled	-3063
isl	-3064
▁Chinese	-3065
▁beginning	-3066
▁nod	-3067
▁During	-3068
inary	-3069
▁straight	-3070
▁match	-3071
▁summer	-3072
▁size	-3073
▁extra	-3074
▁football	-3075
▁green	-3076
▁changed	-3077
▁code	-3078
lig	-3079
▁towards	-3080
▁Congress	-3081
mar	-3082
▁term	-3083
▁tour	-3084
AC	-3085
iced	-3086
oring	-3087
▁deg	-3088
reng	-3089
▁Mad	-3090
king	-3091
▁bow	-3092
▁hus	-3093
▁page	-3094
▁park	-3095
▁goes	-3096
ller	-3097
▁command	-3098
yr	-3099
▁center	-3100
▁News	-3101
▁las	-3102
▁dream	-3103
▁fair	-3104
ago	-3105
▁potential	-3106
▁Court	-3107
▁whom	-3108
▁respond	-3109
▁Add	-3110
▁Why	-3111
▁fresh	-3112
▁warm	-3113
▁40	-3114
RE	-3115
▁Ange	-3116
▁International	-3117
▁forces	-3118
ls	-3119
▁closed	-3120
▁independ	-3121
▁trade	-3122
▁hous	-3123
▁dans	-3124
ension	-3125
▁seven	-3126
berg	-3127
▁mix	-3128
▁race	-3129
▁practice	-3130
▁source	-3131
:**	-3132
▁perm	-3133
▁concept	-3134
▁touch	-3135
▁buy	-3136
▁poor	-3137
▁Hen	-3138
ura	-3139
enced	-3140
zen	-3141
▁comment	-3142
▁Cons	-3143
то	-3144
▁battle	-3145
owers	-3146
▁immediately	-3147
▁Russian	-3148
▁Bel	-3149
▁condu	-3150
ples	-3151
▁Although	-3152
acing	-3153
itute	-3154
ocked	-3155
▁Mag	-3156
▁training	-3157
apt	-3158
▁performance	-3159
▁consum	-3160
lls	-3161
▁search	-3162
ems	-3163
▁clean	-3164
▁figure	-3165
ibly	-3166
ety	-3167
▁2016	-3168
ero	-3169
▁blue	-3170
▁Lou	-3171
▁danger	-3172
ech	-3173
▁crow	-3174
▁foreign	-3175
ords	-3176
▁eye	-3177
iful	-3178
▁pen	-3179
▁rate	-3180
▁Robert	-3181
▁federal	-3182
▁Thom	-3183
▁addition	-3184
▁daughter	-3185
po	-3186
▁defin	-3187
▁Mary	-3188
▁yourself	-3189
▁meaning	-3190
▁21	-3191
come	-3192
▁church	-3193
▁impact	-3194
ING	-3195
inated	-3196
▁ones	-3197
▁director	-3198
▁demon	-3199
▁TV	-3200
▁Er	-3201
är	-3202
ula	-3203
▁strugg	-3204
▁Party	-3205
US	-3206
▁looks	-3207
▁style	-3208
▁cam	-3209
▁Franc	-3210
▁weap	-3211
▁fif	-3212
▁Coun	-3213
▁Canada	-3214
▁onto	-3215
▁multip	-3216
▁officials	-3217
▁Christian	-3218
▁Ac	-3219
▁prison	-3220
▁ship	-3221
▁emb	-3222
▁experi	-3223
60	-3224
ta	-3225
cial	-3226
▁sea	-3227
ville	-3228
▁Face	-3229
▁hour	-3230
itar	-3231
There	-3232
▁online	-3233
oyal	-3234
▁society	-3235
▁glass	-3236
astic	-3237
▁nation	-3238
ston	-3239
▁Cam	-3240
bre	-3241
▁ang	-3242
▁range	-3243
▁features	-3244
▁price	-3245
▁goal	-3246
ession	-3247
hem	-3248
▁Sal	-3249
▁cy	-3250
itz	-3251
▁determ	-3252
ра	-3253
▁contact	-3254
ini	-3255
▁region	-3256
▁knowledge	-3257
▁complex	-3258
▁approach	-3259
imately	-3260
▁bab	-3261
–2	-3262
rupt	-3263
ishing	-3264
▁bal	-3265
▁liber	-3266
▁grad	-3267
oly	-3268
ita	-3269
▁huge	-3270
pir	-3271
well	-3272
▁plant	-3273
▁window	-3274
▁via	-3275
▁ment	-3276
ength	-3277
ustr	-3278
▁Que	-3279
▁stage	-3280
vey	-3281
▁trust	-3282
▁bill	-3283
▁Mal	-3284
▁previous	-3285
▁Your	-3286
▁technology	-3287
ora	-3288
▁culture	-3289
do	-3290
▁parts	-3291
▁particularly	-3292
▁Russia	-3293
▁slight	-3294
▁average	-3295
80	-3296
▁completely	-3297
▁require	-3298
▁occur	-3299
lands	-3300
▁(20	-3301
▁species	-3302
wise	-3303
cul	-3304
▁required	-3305
▁moving	-3306
▁mer	-3307
LE	-3308
eds	-3309
▁Trans	-3310
▁street	-3311
▁laws	-3312
▁beg	-3313
▁village	-3314
▁recently	-3315
▁drink	-3316
40	-3317
▁throughout	-3318
▁Miss	-3319
▁leading	-3320
▁king	-3321
▁Port	-3322
▁spot	-3323
itude	-3324
▁leader	-3325
▁increase	-3326
▁Stud	-3327
▁heat	-3328
▁Serv	-3329
▁chair	-3330
▁Ben	-3331
▁happen	-3332
▁giving	-3333
▁anc	-3334
▁education	-3335
ен	-3336
▁stopped	-3337
burg	-3338
pre	-3339
utive	-3340
asion	-3341
▁fat	-3342
rely	-3343
▁progress	-3344
▁au	-3345
but	-3346
▁anti	-3347
olic	-3348
aches	-3349
useum	-3350
▁bes	-3351
▁Two	-3352
▁Well	-3353
▁walked	-3354
hi	-3355
▁star	-3356
▁wild	-3357
▁Like	-3358
–19	-3359
oses	-3360
icles	-3361
▁network	-3362
ication	-3363
no	-3364
▁Cr	-3365
▁ability	-3366
▁####	-3367
rect	-3368
▁exactly	-3369
anch	-3370
idents	-3371
▁plat	-3372
ares	-3373
▁observ	-3374
▁Sund	-3375
▁raised	-3376
▁financial	-3377
ро	-3378
▁af	-3379
text	-3380
▁spread	-3381
set	-3382
▁happy	-3383
▁emot	-3384
▁streng	-3385
▁psych	-3386
ogle	-3387
▁pal	-3388
▁Great	-3389
▁produc	-3390
ears	-3391
▁novel	-3392
'.	-3393
▁stories	-3394
anned	-3395
▁pulled	-3396
▁piece	-3397
▁Church	-3398
▁provided	-3399
ante	-3400
▁twenty	-3401
lege	-3402
oper	-3403
▁obv	-3404
▁numbers	-3405
based	-3406
▁Since	-3407
icated	-3408
ipped	-3409
▁places	-3410
▁ein	-3411
▁Mil	-3412
▁burn	-3413
▁ign	-3414
llig	-3415
▁webs	-3416
▁located	-3417
▁global	-3418
▁birth	-3419
ya	-3420
aling	-3421
lected	-3422
▁Kn	-3423
▁necessary	-3424
ho	-3425
▁vote	-3426
▁din	-3427
rig	-3428
▁heavy	-3429
▁lines	-3430
duction	-3431
▁Many	-3432
▁workers	-3433
reek	-3434
▁reb	-3435
▁Tra	-3436
▁Jer	-3437
▁Hill	-3438
▁Tur	-3439
▁River	-3440
▁27	-3441
▁significant	-3442
▁arrest	-3443
▁husband	-3444
icht	-3445
alysis	-3446
ando	-3447
▁mist	-3448
▁Frank	-3449
▁leaving	-3450
25	-3451
▁reach	-3452
aked	-3453
oted	-3454
more	-3455
▁Pre	-3456
ilies	-3457
▁	-3458
e	-3459
t	-3460
a	-3461
o	-3462
n	-3463
i	-3464
s	-3465
r	-3466
h	-3467
l	-3468
d	-3469
c	-3470
u	-3471
m	-3472
g	-3473
f	-3474
p	-3475
y	-3476
w	-3477
b	-3478
,	-3479
.	-3480
v	-3481
k	-3482
T	-3483
I	-3484
S	-3485
A	-3486
'	-3487
"	-3488
1	-3489
C	-3490
-	-3491
0	-3492
M	-3493
B	-3494
P	-3495
2	-3496
H	-3497
x	-3498
D	-3499
R	-3500
W	-3501
E	-3502
N	-3503
L	-3504
F	-3505
9	-3506
)	-3507
(	-3508
j	-3509
G	-3510
O	-3511
_	-3512
z	-3513
:	-3514
q	-3515
3	-3516
J	-3517
5	-3518
’	-3519
4	-3520
8	-3521
*	-3522
6	-3523
7	-3524
U	-3525
K	-3526
?	-3527
Y	-3528
V	-3529
–	-3530
;	-3531
—	-3532
“	-3533
”	-3534
é	-3535
/	-3536
|	-3537
#	-3538
!	-3539
о	-3540
а	-3541
е	-3542
и	-3543
ä	-3544
$	-3545
Z	-3546
Q	-3547
н	-3548
]	-3549
[	-3550
т	-3551
=	-3552
%	-3553
с	-3554
X	-3555
р	-3556
ó	-3557
í	-3558
á	-3559
в	-3560
&	-3561
ö	-3562
л	-3563
à	-3564
å	-3565
к	-3566
>	-3567
ü	-3568
è	-3569
д	-3570
м	-3571
の	-3572
п	-3573
α	-3574
у	-3575
‘	-3576
τ	-3577
ο	-3578
、	-3579
ç	-3580
ν	-3581
`	-3582
+	-3583
\	-3584
@	-3585
い	-3586
»	-3587
ا	-3588
•	-3589
«	-3590
я	-3591
ă	-3592
ε	-3593
。	-3594
<	-3595
に	-3596
ã	-3597
ι	-3598
}	-3599
{	-3600
ê	-3601
と	-3602
ы	-3603
る	-3604
з	-3605
­	-3606
た	-3607
ь	-3608
し	-3609
г	-3610
で	-3611
て	-3612
б	-3613
は	-3614
を	-3615
が	-3616
な	-3617
⁄	-3618
ー	-3619
ч	-3620
ل	-3621
й	-3622
ρ	-3623
ñ	-3624
ς	-3625
σ	-3626
ú	-3627
π	-3628
κ	-3629
ı	-3630
μ	-3631
す	-3632
â	-3633
î	-3634
ā	-3635
ン	-3636
х	-3637
λ	-3638
ø	-3639
か	-3640
ж	-3641
η	-3642
م	-3643
れ	-3644
υ	-3645
っ	-3646
ま	-3647
і	-3648
ي	-3649
う	-3650
も	-3651
£	-3652
ł	-3653
ر	-3654
ن	-3655
ら	-3656
و	-3657
ت	-3658
こ	-3659
ş	-3660
ю	-3661
ц	-3662
€	-3663
り	-3664
ί	-3665
ス	-3666
ô	-3667
ß	-3668
「	-3669
」	-3670
δ	-3671
ш	-3672
É	-3673
ć	-3674
ト	-3675
æ	-3676
°	-3677
イ	-3678
ό	-3679
さ	-3680
š	-3681
γ	-3682
ά	-3683
έ	-3684
ب	-3685
だ	-3686
د	-3687
č	-3688
く	-3689
ω	-3690
ル	-3691
ù	-3692
ō	-3693
ん	-3694
あ	-3695
き	-3696
ع	-3697
ه	-3698
ț	-3699
的	-3700
ッ	-3701
ラ	-3702
リ	-3703
ș	-3704
ę	-3705
よ	-3706
ア	-3707
θ	-3708
„	-3709
щ	-3710
人	-3711
ī	-3712
ą	-3713
ク	-3714
そ	-3715
ţ	-3716
χ	-3717
け	-3718
ف	-3719
~	-3720
õ	-3721
′	-3722
ة	-3723
日	-3724
س	-3725
ž	-3726
©	-3727
ф	-3728
ż	-3729
×	-3730
ك	-3731
−	-3732
э	-3733
ή	-3734
С	-3735
đ	-3736
ś	-3737
ی	-3738
П	-3739
・	-3740
ど	-3741
В	-3742
¿	-3743
φ	-3744
タ	-3745
ύ	-3746
大	-3747
ò	-3748
·	-3749
え	-3750
め	-3751
ド	-3752
や	-3753
ğ	-3754
一	-3755
ū	-3756
年	-3757
ा	-3758
プ	-3759
シ	-3760
β	-3761
つ	-3762
ë	-3763
י	-3764
К	-3765
ロ	-3766
û	-3767
お	-3768
レ	-3769
わ	-3770
^	-3771
フ	-3772
ו	-3773
œ	-3774
†	-3775
ï	-3776
ش	-3777
ق	-3778
ì	-3779
中	-3780
上	-3781
Н	-3782
ち	-3783
ح	-3784
ジ	-3785
Р	-3786
国	-3787
А	-3788
‐	-3789
М	-3790
テ	-3791
カ	-3792
本	-3793
メ	-3794
र	-3795
出	-3796
क	-3797
ム	-3798
コ	-3799
ώ	-3800
マ	-3801
े	-3802
ἐ	-3803
せ	-3804
み	-3805
者	-3806
月	-3807
ὶ	-3808
ج	-3809
ě	-3810
ה	-3811
デ	-3812
О	-3813
時	-3814
会	-3815
أ	-3816
バ	-3817
グ	-3818
サ	-3819
発	-3820
生	-3821
ư	-3822
行	-3823
خ	-3824
事	-3825
分	-3826
Ö	-3827
ィ	-3828
不	-3829
自	-3830
用	-3831
ń	-3832
性	-3833
間	-3834
Д	-3835
ز	-3836
キ	-3837
ば	-3838
見	-3839
ἀ	-3840
→	-3841
ص	-3842
ξ	-3843
█	-3844
Т	-3845
作	-3846
チ	-3847
¡	-3848
ブ	-3849
§	-3850
И	-3851
Á	-3852
ל	-3853
ウ	-3854
ї	-3855
─	-3856
じ	-3857
У	-3858
ろ	-3859
子	-3860
場	-3861
ャ	-3862
ى	-3863
ר	-3864
方	-3865
在	-3866
®	-3867
ी	-3868
合	-3869
्	-3870
ニ	-3871
Б	-3872
同	-3873
ý	-3874
À	-3875
オ	-3876
ュ	-3877
ビ	-3878
स	-3879
定	-3880
入	-3881
न	-3882
♦	-3883
動	-3884
ő	-3885
ῖ	-3886
ह	-3887
ř	-3888
前	-3889
Ü	-3890
地	-3891
手	-3892
パ	-3893
ῶ	-3894
新	-3895
ב	-3896
ὸ	-3897
ת	-3898
ē	-3899
ं	-3900
開	-3901
ὰ	-3902
מ	-3903
能	-3904
対	-3905
א	-3906
言	-3907
学	-3908
是	-3909
高	-3910
最	-3911
今	-3912
ạ	-3913
त	-3914
ि	-3915
以	-3916
ط	-3917
ナ	-3918
有	-3919
実	-3920
म	-3921
下	-3922
Г	-3923
ض	-3924
思	-3925
―	-3926
部	-3927
要	-3928
エ	-3929
後	-3930
ש	-3931
ệ	-3932
回	-3933
ὐ	-3934
体	-3935
業	-3936
社	-3937
他	-3938
表	-3939
ế	-3940
明	-3941
セ	-3942
多	-3943
内	-3944
ミ	-3945
ダ	-3946
了	-3947
当	-3948
ả	-3949
ず	-3950
現	-3951
全	-3952
Ä	-3953
،	-3954
気	-3955
ῦ	-3956
べ	-3957
理	-3958
『	-3959
』	-3960
ک	-3961
使	-3962
通	-3963
法	-3964
モ	-3965
関	-3966
目	-3967
可	-3968
ョ	-3969
女	-3970
力	-3971
画	-3972
ェ	-3973
İ	-3974
ズ	-3975
化	-3976
数	-3977
Š	-3978
代	-3979
意	-3980
成	-3981
ल	-3982
ो	-3983
金	-3984
ὲ	-3985
ほ	-3986
Α	-3987
ζ	-3988
感	-3989
氏	-3990
Ç	-3991
報	-3992
物	-3993
ね	-3994
来	-3995
我	-3996
Î	-3997
長	-3998
ツ	-3999
取	-4000
公	-4001
家	-4002
이	-4003
	-4004
ấ	-4005
ὴ	-4006
ネ	-4007
機	-4008
Е	-4009
Ε	-4010
記	-4011
Δ	-4012
■	-4013
ث	-4014
ご	-4015
다	-4016
度	-4017
Ó	-4018
品	-4019
З	-4020
נ	-4021
є	-4022
外	-4023
話	-4024
ð	-4025
प	-4026
主	-4027
ῆ	-4028
ベ	-4029
ṣ	-4030
Л	-4031
⋆	-4032
小	-4033
ḥ	-4034
世	-4035
य	-4036
民	-4037
Ο	-4038
げ	-4039
知	-4040
立	-4041
Σ	-4042
ם	-4043
利	-4044
加	-4045
文	-4046
ポ	-4047
ガ	-4048
政	-4049
名	-4050
ע	-4051
道	-4052
ộ	-4053
ъ	-4054
Â	-4055
所	-4056
ố	-4057
Ф	-4058
安	-4059
問	-4060
情	-4061
面	-4062
売	-4063
特	-4064
心	-4065
ṇ	-4066
ケ	-4067
持	-4068
́	-4069
へ	-4070
ớ	-4071
円	-4072
Π	-4073
ハ	-4074
市	-4075
ソ	-4076
द	-4077
ذ	-4078
̓	-4079
界	-4080
ゲ	-4081
期	-4082
ボ	-4083
Å	-4084
員	-4085
得	-4086
ἰ	-4087
